nav class="container header">
  <div class="container-fluid text-center">
	<span class="align-text-top spanheader">
		<a class="tekst" href="vpis.html">Vpis</a>&nbsp&nbsp
		<a class="tekst"href="registracija.html">Registracija</a>
	</span><br/>
	<div class="row">
		<div class="col-sm-3">
		</div>
		<div class="col-sm-6">	
			<img class="logo img-fluid" src="slike/eko2.png">
		</div>
		<div class="col-sm-3">
		</div>
	</div>
	<br/><br/>
	<nav class="navbar navbar-default navbar-justified">
	<div class="collapse navbar-collapse js-navbar-collapse">
		<ul class="nav navbar-nav " role="tablist">
			<li><a class="tekst" href="domov.html">Domov</a></li>
			<li><a class="tekst" href="onas.html">O nas</a></li>	
			<li class="dropdown dropdown-large">
				<a href="#" class="dropdown-toggle tekst" data-toggle="dropdown">Kmetije<b class="caret"></b></a>
				
				<ul class="dropdown-menu dropdown-menu-large  row">
					<li class="col-sm-4">
						<ul>
							<li class="dropdown-header text-center">POMURSKA REGIJA</li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija2</a></li>
							<li><a href="#">kmetija1</a></li>
							<li class="divider"></li>
							<li class="dropdown-header text-center">KOROŠKA REGIJA</li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
						</ul>
					</li>
					<li class="col-sm-4">
						<ul>
							<li class="dropdown-header text-center">GORENJSKA REGIJA</li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li class="divider"></li>
							<li class="dropdown-header text-center">PODRAVSKA REGIJA</li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
						</ul>
					</li>
					<li class="col-sm-4">
						<ul>
							<li class="dropdown-header text-center">DOLENJSKA REGIJA</li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li class="divider"></li>
							<li class="dropdown-header text-center">OSREDNJESLOVENSKA <br/>REGIJA</li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
							<li><a href="#">kmetija1</a></li>
						</ul>
					</li>

				</ul>
			</li>
			<li><a class="tekst" href="produkti.html">Produkti</a></li>
			<li><a class="tekst" href="kontakt.html">Kontakt</a></li>
			<li><a class="tekst" href="košarica.html">Košarica</a></li>
		</ul>
		
	</div><!-- /.nav-collapse -->
</nav>
