
#server.port = 9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Eko hiska


spring.datasource.url=jdbc:mysql://localhost:3306/ekohiska?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=teja
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host= smtp.gmail.com
spring.mail.username=hiskaeko@gmail.com
spring.mail.password=ekohiska123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

pring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB




