spring.datasource.url=jdbc:mysql://localhost/baza
spring.datasource.username=dbeko
spring.datasource.password=eko



#server.port = 9999

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

welcome.message=Moj JSP